#textdomain wesnoth-Wesband
# wesnoth-l

[unit_type]
    id=WBD Bone Knight
    name= _ "Bone Knight"
    race=undead
    hide_help=yes
    image="units/undead-skeletal/boneknight.png"
    hitpoints=48
    movement_type=mounted
    {DEFENSE_ANIM "units/undead-skeletal/boneknight-defend.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/undead-skeletal/boneknight-moving.png"
        [/frame]
    [/movement_anim]
    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        arcane=200
    [/resistance]
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=35
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."
    die_sound=skeleton-big-die.ogg
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-150
            end=-75
            image="units/undead-skeletal/boneknight-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/boneknight-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/boneknight-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/undead-skeletal/boneknight-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=trample
        icon="attacks/blank-attack.png"
        description=_"trample"
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [npc_init]
        wesband=1
        hitpoints=48
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=axe
            attribute=light
        [/weapon]
        [armor]
            name=scale_mail
            attribute=battered
        [/armor]
        [armor]
            name=full_helm
            attribute=battered
        [/armor]
        [armor]
            name=mail_greaves
            attribute=battered
        [/armor]
        body=9
        deft=7
        mind=0
        [abilities]
            skeletal=1
        [/abilities]
        [weapon_skills]
            [heavy_blade]
                attack=1
                damage=2
            [/heavy_blade]
        [/weapon_skills]
        [upgrades]
            moves=8
            max_moves=8
            moves_level=2
        [/upgrades]
    [/npc_init]
[/unit_type]
