#textdomain wesnoth-Wesband
# wesnoth-l

[unit_type]
    id=WBD Death Squire
    name= _ "Death Squire"
    hide_help=yes
    race=undead
    image="units/undead-skeletal/deathsquire.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/undead-skeletal/deathsquire-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=66
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=WBD Death Knight
    cost=36
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=fighter
    description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight's power, including the ability to command underlings."
    {DEFENSE_ANIM "units/undead-skeletal/deathsquire-defend.png" "units/undead-skeletal/deathsquire.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon="attacks/sword-human.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/undead-skeletal/deathsquire.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/undead-skeletal/deathsquire.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/undead-skeletal/deathsquire-attack.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=51
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=sword
            attribute=light
        [/weapon]
        [armor]
            name=scale_mail
            attribute=battered
        [/armor]
        [armor]
            name=full_helm
            attribute=battered
        [/armor]
        [armor]
            name=mail_greaves
            attribute=battered
        [/armor]
        body=9
        deft=9
        mind=6
        [weapon_skills]
            [heavy_blade]
                attack=1
                damage=1
            [/heavy_blade]
        [/weapon_skills]
        [abilities]
            skeletal=1
            leadership=2
        [/abilities]
    [/npc_init]
[/unit_type]
