#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Spirit
    name= _ "Spirit"
    race=undead
    hide_help=yes
    image="units/lvl0s/spirit.png"
    zoc=no
    hitpoints=10
    movement_type=undeadspirit
    movement=6
    experience=14
    level=0
    alignment=chaotic
    advances_to=WBD Ghost
    cost=12
    usage=scout
    description= _ "It is one of the greater mercies of creation that a human soul is immutable, and cannot be destroyed. However, the many things a necromancer can do in spite of this are entirely horrifying.

Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit."
    die_sound=wail-long.wav
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/lvl0s/spirit-attack-1.png"
            [/frame]
            [frame]
                duration=100
                image="units/lvl0s/spirit-attack-2.png"
            [/frame]
            [frame]
                duration=150
                image="units/lvl0s/spirit-attack-2.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/lvl0s/spirit-attack-1.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/lvl0s/spirit-attack-1.png"
            [/frame]
            [frame]
                duration=100
                image="units/lvl0s/spirit-attack-2.png"
            [/frame]
            [frame]
                duration=150
                image="units/lvl0s/spirit-attack-2.png"
            [/frame]
            [frame]
                duration=1
                image="units/lvl0s/spirit-attack-1.png"
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        [frame]
            duration=25
            image="units/lvl0s/spirit.png"
        [/frame]
        [frame]
            duration=75
            image="units/lvl0s/spirit-attack-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/lvl0s/spirit-attack-1.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/lvl0s/spirit-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/lvl0s/spirit.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=25
            image="units/lvl0s/spirit-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/lvl0s/spirit-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/lvl0s/spirit-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/lvl0s/spirit-attack-2.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/lvl0s/spirit-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/lvl0s/spirit-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/lvl0s/spirit-attack-1.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/lvl0s/spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/lvl0s/spirit-1.png"
        [/frame]
    [/standing_anim]
    [npc_init]
        wesband=1
        hitpoints=10
        is_rpg_npc=1
        likes_gold=0
        [unit_info]
            [variables]
                body=3
                body_rate=0
                deft=3
                deft_rate=0
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=6
                [inventory]
                    [weapons]
                        [melee]
                            name="touch"
                            user_name="touch"
                            description=_ "touch"
                            icon="touch-undead"
                            class="none"
                            class_description="none"
                            undroppable=1
                            range=melee
                            type=impact
                            damage=3
                            number=1
                            body_damage_rate=40
                            deft_damage_rate=15
                            deft_number_rate=30
                            body_number_rate=5
                            [special_type]
                                spell_drains=1
                            [/special_type]
                        [/melee]
                        [ranged]
                            name="wail"
                            user_name="wail"
                            description=_ "wail"
                            icon="wail"
                            class="none"
                            class_description="none"
                            undroppable=1
                            range=ranged
                            type=impact
                            damage=3
                            number=2
                            body_damage_rate=20
                            deft_damage_rate=10
                            deft_number_rate=15
                            body_number_rate=5
                        [/ranged]
                    [/weapons]
                [/inventory]
            [/variables]
            [upgrades]
                moves=6
                max_moves=6
                moves_level=0
            [/upgrades]
        [/unit_info]
    [/npc_init]
[/unit_type]
