#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Walking Bones
    name= _ "Walking Bones"
    race=undead
    hide_help=yes
    image="units/lvl0s/skel-fist.png"
    zoc=no
    hitpoints=24
    movement_type=undeadfoot
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=WBD Skeleton,WBD Skeleton Archer
    cost=10
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/lvl0s/skel-fist-defend.png" "units/lvl0s/skel-fist.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/lvl0s/skel-fist.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/skel-fist-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/skel-fist-attack.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/lvl0s/skel-fist.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=24
        is_rpg_npc=1
        likes_gold=1
        body=6
        deft=5
        mind=0
        [weapon_skills]
            [bludgeon]
                damage=2
            [/bludgeon]
        [/weapon_skills]
        [abilities]
            skeletal=1
        [/abilities]
    [/npc_init]
[/unit_type]
