#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Hero
    name= _ "Saurian Hero"
    race=lizard
    gender=male
    image="units/saurians/hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/skirmisher.png"
    hitpoints=70
    movement_type=lizard
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/saurians/hero-defend.png" "units/saurians/hero.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/hero-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/saurians/hero-attack2.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/saurians/hero-attack2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/saurians/hero-attack1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/saurians/hero.png"
        [/frame]
    [/attack_anim]
[/unit_type]
