#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=WBD Saurian Trainee
    name= _ "Saurian Trainee"
    race=lizard
	hide_help=true
    gender=male
    image="units/saurians/splitter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=lizard
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=WBD Saurian Skirmisher,WBD Saurian Knife Thrower
    cost=11
    usage=trainee
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/splitter.png" "units/saurians/splitter.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=throwing knives
        #textdomain wesnoth-Era_of_Strife
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=2
    [/attack]
    [variation]
        variation_name=is_guard
        inherit=yes
        ellipse="misc/ellipse"
    [/variation]
    [attack_anim]
        [filter_attack]
            name=dagger
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/splitter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/splitter.png"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            begin=-100
            end=50
            image="units/saurians/splitter.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=20
		is_rpg_npc=1
		likes_gold=1
		body=3
		deft=5
		mind=4		
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=thrown_dagger
			attribute=rusty
		[/weapon]
		[abilities]
			poison_thrown_light_blade=-1
			nightstalk=-1
			poison_light_blade=-1
			leadership=-1
		[/abilities]
		[weapon_skills]
			[light_blade]
				attack=1
			[/light_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]
