#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Saurian Skulker
    name= _ "Saurian Skulker"
    race=lizard
    hide_help=yes
    gender=male
    image="units/saurians/skulker.png"
    hitpoints=40
    movement_type=lizard
    [defense]
        swamp_water=30
        forest=30
        mountains=30
        cave=30
        frozen=60
    [/defense]
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=WBD Saurian Assassin
    cost=50
    usage=mixed fighter
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/skulker.png" "units/saurians/skulker.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WBD_WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/skulker.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            begin=-200
            end=200
            image="units/saurians/skulker.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=40
        is_rpg_npc=1
        likes_gold=1
        body=5
        deft=9
        mind=4
        [weapon]
            name=dagger
            attribute=rusty
        [/weapon]
        [weapon]
            name=thrown_dagger
            attribute=light
        [/weapon]
        [weapon_skills]
            [light_blade]
                attack=1
                damage=1
            [/light_blade]
            [thrown_light_blade]
                damage=1
                attack=1
            [/thrown_light_blade]
        [/weapon_skills]
        [abilities]
            poison_thrown_light_blade=1
            nightstalk=-1
            poison_light_blade=-1
        [/abilities]
        [upgrades]
            evade_level=2
        [/upgrades]
    [/npc_init]
[/unit_type]
