#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Frosty
    name= _ "Saurian Soulmage"
    race=lizard
    {TRAITS_FOR_RANGED}
    gender=male
    image="units/saurians/frosty.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/augur.png"
    hitpoints=42
    movement_type=lizard
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=30
    [/defense]
    [resistance]
        cold=60
    [/resistance]
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Saurian Shockfrost
    cost=40
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SOULBIND}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/saurians/frosty-defend.png" "units/saurians/frosty-defend.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=coldest wave
        #textdomain wesnoth-Era_of_Strife
        description= _"coldest wave"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SOULBIND}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/frosty-melee.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=coldest wave
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        {FRAMES_RAISE_HALO_RING "units/saurians/frosty-magic.png" "units/saurians/frosty.png"}
    [/attack_anim]
[/unit_type]
