#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Shockfrost
    name= _ "Saurian Shockfrost"
    race=lizard
    {TRAITS_FOR_RANGED}
    gender=male
    image="units/saurians/shockfrost.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/augur.png"
    hitpoints=53
    movement_type=lizard
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=30
    [/defense]
    [resistance]
        cold=60
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=Saurian Ice Lord
    cost=40
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SOULBIND}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/saurians/shockfrost.png" "units/saurians/shockfrost.png" hiss-die.wav }
    die_sound=hiss-die.wav
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=coldest wave
        #textdomain wesnoth-Era_of_Strife
        description= _"coldest wave"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SOULBIND}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=ice shards
        description= _ "ice shards"
        icon=attacks/ice-shard.png
        type=pierce
        range=ranged
        damage=6
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/shockfrost.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=coldest wave
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        {FRAMES_RAISE_HALO_RING "units/saurians/shockfrost.png" "units/saurians/shockfrost.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice shards
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_ICICLE}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/saurians/shockfrost.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/saurians/shockfrost.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
