#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Saurian Mystic
    name= _ "Saurian Mystic"
    race=lizard
    hide_help=yes
    gender=male
    image="units/saurians/wise.png"
    profile="portraits/saurian-sage.png"
    hitpoints=44
    movement_type=lizard
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/wise.png" "units/saurians/wise.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_HEALS}
        {WBD_ABILITY_BATTLETUTOR}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/wise.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/saurians/wise.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=44
        is_rpg_npc=1
        likes_gold=1
        body=7
        deft=7
        mind=10
        [weapon]
            name=spirit_staff
            attribute=rusty
        [/weapon]
        [weapon_skills]
            [bludgeon]
                damage=1
            [/bludgeon]
        [/weapon_skills]
        [abilities]
            swamp_magic=1
            baleful=1
            battle_tutor=1
            [magic_casting]
                power=2
                speed=1
                mana=10
                max_mana=10
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
