#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Swamp Guard
    name= _ "Swamp Guard"
    race=lizard
    hide_help=yes
    gender=male
    image="units/saurians/swamp-guard.png"
    hitpoints=40
    movement_type=freeswampsaurian
    [defense]
        shallow_water=30
        swamp_water=30
    [/defense]
    [resistance]
        blade=70
        cold=130
        fire=130
        impact=80
        pierce=60
    [/resistance]
    movement=4
    experience=60
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=2
    alignment=chaotic
    advances_to=WBD Swamp Margrave
    cost=30
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/swamp-guard.png" "units/saurians/swamp-guard.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=9
        number=2
        defense_weight=0.0
    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        type=impact
        range=melee
        damage=13
        number=1
        icon=attacks/rectangular-shield.png
        [specials]
            {WBD_WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=2.1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/swamp-guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/swamp-guard.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=40
        is_rpg_npc=1
        likes_gold=1
        body=8
        deft=7
        mind=4
        [weapon]
            name=glaive
            attribute=rusty
        [/weapon]
        [armor]
            name=tower_shield
            attribute=none
        [/armor]
        [armor]
            name=scale_mail
            attribute=none
        [/armor]
        [armor]
            name=full_helm
            attribute=none
        [/armor]
        [armor]
            name=mail_greaves
            attribute=none
        [/armor]
        [weapon_skills]
            [polearm]
                damage=2
            [/polearm]
        [/weapon_skills]
        [abilities]
            steadfast=1
        [/abilities]
    [/npc_init]
[/unit_type]
