#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Brazier Creation
    name= _ "Brazier Creation"
    race=elemental
    hide_help=yes
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="units/elementals/brazier-creation.png"
    hitpoints=37
    die_sound=drake-die.ogg
    movement_type=WBD_furnacefoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=WBD Living Furnace,WBD Fire Wisp
    cost=16
    usage=fighter
    description=_ "Fire spirits tend to inhabit rocks to give them form to fight in. This form gives them decent power, and toughness."
    {DEFENSE_ANIM "units/elementals/brazier-creation.png" "units/elementals/brazier-creation.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_FIRE}
    [/abilities]

    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=6
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/brazier-creation.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/brazier-creation.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/brazier-creation.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/brazier-creation.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/brazier-creation.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/brazier-creation.png"
        [/frame]
    [/death]
    [npc_init]
        wesband=1
        hitpoints=37
        is_rpg_npc=1
        likes_gold=0
        no_ranged=1
        [weapon_skills]
        [/weapon_skills]
        [unit_info]
            [variables]
                body=6
                body_rate=0
                deft=5
                deft_rate=0
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=5
                [inventory]
                    [weapons]
                        [melee]
                            name="fire claws"
                            user_name="fire claws"
                            description=_ "fire claws"
                            icon="claws-flaming"
                            class="none"
                            class_description="none"
                            undroppable=1
                            range=melee
                            type=fire
                            damage=2
                            number=2
                            body_damage_rate=50
                            deft_damage_rate=15
                            body_number_rate=5
                            deft_number_rate=20
                        [/melee]
                    [/weapons]
                [/inventory]
                [abilities]
                    fire=1
                [/abilities]
            [/variables]
        [/unit_info]
    [/npc_init]
[/unit_type]
