#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Fire Ghost
    name= _ "Fire Ghost"
    race=elemental
    hide_help=yes
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="units/elementals/fireghost.png"
    hitpoints=66
    movement_type=WBD_firefly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=45
    usage=archer
    die_sound=drake-die.ogg
    description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
    {DEFENSE_ANIM "units/elementals/fireghost-defend.png" "units/elementals/fireghost.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_FIRE}
    [/abilities]

    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/claws-flaming.png
    [/attack]

    [attack]
        name=fire breath
        description=_ "fire breath"
        type=fire
        range=ranged
        damage=8
        number=5
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=0
            image=units/elementals/fireghost-attack.png
        [/frame]
        [frame]
            begin=0
            end=100
            image=units/elementals/fireghost-attack2.png
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image=units/elementals/fireghost.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image=units/elementals/fireghost-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image=units/elementals/fireghost-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image=units/elementals/fireghost-attack.png
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/elementals/fireghost.png
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image=units/elementals/fireghost.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/elementals/fireghost-death1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/elementals/fireghost-death2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/elementals/fireghost-death3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=units/elementals/fireghost-death4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=units/elementals/fireghost-death5.png
        [/frame]
        [frame]
            begin=550
            end=650
            image=units/elementals/fireghost-death6.png
        [/frame]
    [/death]
    [npc_init]
        wesband=1
        hitpoints=66
        is_rpg_npc=1
        likes_gold=0
        [weapon_skills]
        [/weapon_skills]
        [unit_info]
            [variables]
                body=8
                body_rate=0
                deft=14
                deft_rate=0
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=6
                [inventory]
                    [weapons]
                        [melee]
                            name="fire bash"
                            user_name="fire bash"
                            description=_ "fire bash"
                            icon="magic-missile"
                            class="none"
                            class_description="none"
                            undroppable=1
                            range=melee
                            type=fire
                            damage=7
                            number=1
                            body_damage_rate=20
                            deft_damage_rate=10
                            body_number_rate=5
                            deft_number_rate=10
                        [/melee]
                        [ranged]
                            name="fire breath"
                            user_name="fire breath"
                            description=_ "fire breath"
                            icon="fireball"
                            class="none"
                            class_description="none"
                            undroppable=1
                            range=ranged
                            type=fire
                            damage=2
                            number=2
                            body_damage_rate=40
                            deft_damage_rate=15
                            body_number_rate=10
                            deft_number_rate=20
                        [/ranged]
                    [/weapons]
                [/inventory]
                [abilities]
                    fire=1
                [/abilities]
            [/variables]
        [/unit_info]
    [/npc_init]
[/unit_type]
