#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Rock Golem
    name= _ "Rock Golem"
    race=elemental
    hide_help=yes
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="units/elementals/golem.png"
    ellipse="misc/ellipse"
    hitpoints=46
    movement_type=WBD_Rockfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=WBD Stone Titan
    cost=30
    usage=fighter
    description=_ "Rock Golems are the bodies of Earth spirits that have grown strong enough to animate their hulking bodies. These creatures are incredibly tough, but weak for their size."
    {DEFENSE_ANIM "units/elementals/golem-defend.png" "units/elementals/golem.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_ROCK}
    [/abilities]

    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [death]
        [frame]
            begin=0
            end=50
            image=units/elementals/golem.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/elementals/golem-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/elementals/golem-die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/elementals/golem-die3.png
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=100
            image=units/elementals/golem-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/elementals/golem.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/elementals/golem.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/elementals/golem.png"
        [/frame]
        [frame]
            duration=200
            image="units/elementals/golem.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/golem.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=46
        is_rpg_npc=1
        likes_gold=0
        no_ranged=1
        [weapon_skills]
        [/weapon_skills]
        [unit_info]
            [variables]
                body=9
                body_rate=0
                deft=7
                deft_rate=0
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=4
                [inventory]
                    [weapons]
                        [melee]
                            name="fist"
                            user_name="fist"
                            description=_ "fist"
                            icon="fist-troll"
                            class="none"
                            class_description="none"
                            undroppable=1
                            range=melee
                            type=impact
                            damage=3
                            number=2
                            body_damage_rate=50
                            deft_damage_rate=15
                            body_number_rate=5
                            deft_number_rate=20
                        [/melee]
                    [/weapons]
                [/inventory]
                [abilities]
                    rock=1
                [/abilities]
            [/variables]
        [/unit_info]
    [/npc_init]
[/unit_type]
