#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD_Tempest Spirit
    name= _ "Tempest Spirit"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="units/elementals/water-Tempest.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=WBD_water
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    die_sound=mermen-die.ogg
    description= _ "The will of the storm merges with a water spirt to form a potent elemental."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATERHOME}
    {DEFENSE_ANIM "units/elementals/water-Tempest.png" "units/elementals/water-Tempest.png" mermen-hit.wav }

    [abilities]
        {ABILITY_WATERHOME}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]

    [attack]
        name=water spray
        description=water spray
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/water-Tempest.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/water-Tempest.png
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/water-Tempest.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-Tempest.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-Tempest.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/water-Tempest.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
