#textdomain wesnoth-units
[unit_type]
    id=Fungoid
    name= _ "Fungoid"
    race=monster
    image="units/fungoids/fungoid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=treefolk
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=Giantstool
    undead_variation=wose
    cost=31
    description= _ "Mysterious giant walking fungus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
    {DEFENSE_ANIM "units/fungoids/fungoid.png" "units/fungoids/fungoid.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/fungoids/fungoid.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/fungoids/fungoid.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/fungoids/fungoid.png"
        [/frame]
        [frame]
            duration=100
            image="units/fungoids/fungoid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
