#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Siege Troll
    name= _ "Siege Troll"
    race=troll
    hide_help=yes
    image="units/trolls/siege-troll-base.png"
    profile=portraits/trolls/troll.png
    hitpoints=90
    movement_type=largefoot
    [resistance]
        blade=40
        pierce=50
        impact=90
        fire=110
        cold=110
        arcane=110
    [/resistance]
    movement=4
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=48
    description= _ "Trolls rarely use more than the most basic of equipment. The Orcish tribes will occasionally outfit the biggest, strongest, toughest Troll they can find with heavy armor and use it as a siege weapon."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        [regenerate]
            value=12
            id=regenerates
            name= _ "regenerates"
            female_name= _ "female^regenerates"
            description= _ "Regenerates:
The unit will heal itself 12 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=20
        number=3
    [/attack]
    [attack]
        name=spiked gauntlet
        description=_"spiked gauntlet"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]
    {DEFENSE_ANIM "units/trolls/siege-troll-defend.png" "units/trolls/siege-troll-base.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/siege-troll-base.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/siege-troll-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/siege-troll-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/trolls/siege-troll-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/trolls/siege-troll-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/siege-troll-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/siege-troll-base.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spiked gauntlet
        [/filter_attack]
        start_time=-175
        [frame]
            duration=25
            image="units/trolls/siege-troll-base.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-1b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/trolls/siege-troll-attack-2.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/trolls/siege-troll-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/siege-troll-attack-1b.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/siege-troll-base.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=90
        is_rpg_npc=1
        likes_gold=1
        body=17
        deft=5
        mind=2
        [weapon]
            name=hammer
            attribute=none
        [/weapon]
        [weapon]
            name=spiked_gauntlet
            attribute=none
        [/weapon]
        [armor]
            name=iron_plate
            attribute=none
        [/armor]
        [armor]
            name=iron_greaves
            attribute=none
        [/armor]
        [armor]
            name=iron_helm
            attribute=none
        [/armor]
        [weapon_skills]
            [bludgeon]
                attack=2
                damage=2
            [/bludgeon]
        [/weapon_skills]
        [upgrades]
            moves=5
            max_moves=5
            moves_level=1
        [/upgrades]
        [abilities]
            wield=1
            regenerate=6
        [/abilities]
    [/npc_init]
[/unit_type]
