#textdomain wesnoth-units
[unit_type]
    id=WBD_Brute
    name= _ "Brute"
    race=human
    gender=male
    image="units/lvl0s/brute.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=chaotic
    advances_to=Thug,Heavy Infantryman
    cost=8
    usage=fighter
    unit_description= _ "Brutes are lower-class city dwellers. Though sturdier than most other peasants, they are still good for little else than back-breaking physical labor."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/lvl0s/brute-attack-1.png" "units/lvl0s/brute.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-human.png
    [/attack]
	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/lvl0s/brute-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/lvl0s/brute-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/lvl0s/brute-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/lvl0s/brute-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
