#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Minotaur Ancient Behemoth
    name= _ "Minotaur Ancient Behemoth"
    race=minotaurs
    hide_help=yes
    image="units/minotaurs/ancient-behemoth.png"
    hitpoints=60
    movement_type=minotaurfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=35
    usage=fighter
    die_sound=drake-die.ogg
    {AMLA_DEFAULT}
    description= _ "Over time, the powerful, arcane magic which distorted the minotaur that became a Behemoth further distorts the minotaur. This distortion causes the Behemoth to grow, gain more strength and become much more insane. After a certain degree of distortion, the Behemoth becomes known as an Ancient Behemoth, which references the amount of time spent to become that distorted. An Ancient Behemoth is so mentally unstable, that it takes an Elder to safely give it commands and/or orders to obey certain people.

Since an Ancient Behemoth is extremely dangerous, they are oft kept in enormous holding cells until needed; these cells are kept on the outskirts of minotaur cities for further safety measures. Also, they are kept there so that they can easily be used as an anti-siege weapon."
    {DEFENSE_ANIM "units/minotaurs/ancient-behemoth.png" "units/minotaurs/ancient-behemoth.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_DIVINE_HEALTH_ENHANCED}
    [/abilities]
    [attack]
        name=maul
        description=_"maul"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            [berserk]
                id=rage
                name= _ "rage"
                description= _ "Rage:
This attack's combat, whether on offense or defense, lasts twice as long."
                value=2
            [/berserk]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/minotaurs/ancient-behemoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100

                image="units/minotaurs/ancient-behemoth.png"
                sound={SOUND_LIST:MAUL}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/minotaurs/ancient-behemoth.png"
                sound={SOUND_LIST:MAUL_MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=60
        is_rpg_npc=1
        likes_gold=1
        [armor]
            name=studded_leather
            attribute=battered
        [/armor]
        [armor]
            name=leather_cap
            attribute=battered
        [/armor]
        [armor]
            name=leather_leggings
            attribute=battered
        [/armor]
        body=14
        deft=6
        mind=4
        [abilities]
            divine_health=2
            rage=1
            berserk=1
        [/abilities]
    [/npc_init]
[/unit_type]
