#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

# wmllint: general spelling kusarigama
[unit_type]
    id=WBD Minotaur Cutthroat
    name= _ "Minotaur Cutthroat"
    race=minotaurs
    hide_help=yes
    image="units/minotaurs/cutthroat.png"
    hitpoints=38
    movement_type=minotaurfoot
    movement=4
    experience=50
    level=2
    alignment=chaotic
    advances_to=WBD Minotaur Slayer
    cost=23
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "Kusarigamas are noble and highly useful weapons that are difficult to master. The cutthroats have gazed upon the power of a kusarigama master and they wish to achieve such mastery. Although cutthroats lack experience with their weapon they can still make some use of it."
    {DEFENSE_ANIM "units/minotaurs/cutthroat.png" "units/minotaurs/cutthroat.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_DIVINE_HEALTH}
    [/abilities]
    [attack]
        name=kusarigama
        description=_"kusarigama"
        icon="attacks/scythe.png"
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=kusarigama
        description=_"kusarigama"
        icon="attacks/scythe.png"
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            {WBD_WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/cutthroat.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/cutthroat.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/cutthroat.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/cutthroat.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/cutthroat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_HATCHET} #Yes, I know this works nothing like a real kusarigama... but we have nothing better at the moment...
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/cutthroat.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/cutthroat.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/minotaurs/cutthroat.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=38
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=kusarigama
            attribute=rusty
        [/weapon]
        [armor]
            name=studded_leather
            attribute=battered
        [/armor]
        [armor]
            name=leather_cap
            attribute=battered
        [/armor]
        [armor]
            name=leather_leggings
            attribute=battered
        [/armor]
        body=9
        deft=5
        mind=4
        [weapon_skills]
            [heavy_blade]
                attack=1
                damage=1
            [/heavy_blade]
            [thrown_heavy_blade]
                damage=1
            [/thrown_heavy_blade]
        [/weapon_skills]
        [abilities]
            divine_health=1
            kusarigama_slows=1
        [/abilities]
    [/npc_init]
[/unit_type]
