#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Minotaur Slayer
    name= _ "Minotaur Slayer"
    race=minotaurs
    hide_help=yes
    image="units/minotaurs/slayer.png"
    hitpoints=50
    movement_type=minotaurfoot
    [resistance]
        blade=100
        pierce=90
        impact=90
    [/resistance]
    movement=4
    experience=83
    level=3
    alignment=chaotic
    advances_to=WBD Minotaur Executioner
    cost=38
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "Learning how to properly and effectively wield a kusarigama is pure drudgery; however that does not stop those eager to eventually gain the power and skill of a master. Since slayers are still learning how to have near-perfect control of their weapon they choose not to use poison like the executioners do. Slayers are not quite masters yet; however they are still quite skilled with their kusarigamas; therefore, slayers are not to be underestimated.."
    {DEFENSE_ANIM "units/minotaurs/slayer.png" "units/minotaurs/slayer.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_DIVINE_HEALTH}
    [/abilities]
    [attack]
        name=kusarigama
        description=_"kusarigama"
        icon="attacks/scythe.png"
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=kusarigama
        description=_"kusarigama"
        icon="attacks/scythe.png"
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WBD_WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/slayer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/slayer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/slayer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/slayer.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/slayer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_HATCHET} #Yes, I know this works nothing like a real kusarigama... but we have nothing better at the moment...
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/slayer.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/slayer.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/minotaurs/slayer.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=50
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=kusarigama
            attribute=rusty
        [/weapon]
        [armor]
            name=scale_mail
            attribute=battered
        [/armor]
        [armor]
            name=full_helm
            attribute=battered
        [/armor]
        [armor]
            name=mail_greaves
            attribute=battered
        [/armor]
        body=13
        deft=6
        mind=4
        [weapon_skills]
            [heavy_blade]
                attack=1
                damage=1
            [/heavy_blade]
            [thrown_heavy_blade]
                attack=1
                damage=1
            [/thrown_heavy_blade]
        [/weapon_skills]
        [abilities]
            divine_health=1
            kusarigama_slows=1
        [/abilities]
    [/npc_init]
[/unit_type]
