#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Minotaur Shaman
    name= _ "Minotaur Shaman"
    race=minotaurs
    hide_help=yes
    image="units/minotaurs/shaman.png"
    hitpoints=40
    movement_type=minotaurfoot
    [resistance]
        fire=90
    [/resistance]
    movement=4
    experience=40
    level=2
    alignment=chaotic
    advances_to=WBD Minotaur Mystic,WBD Minotaur Warlock
    cost=25
    usage=mixed fighter
    description= _ "The Minotaur Shamans hold a lofty position in minotaur society, they either pursue the quest as representatives of the minotaur's goddess or they pursue the amazing ability to levitate and healing. Even though these mages are lacking a bit of experience they are still powerful."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/shaman.png" "units/minotaurs/shaman.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_DIVINE_HEALTH}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-minotaur.png
    [/attack]
    [attack]
        name=aura blast
        description=_"aura blast"
        type=arcane
        range=ranged
        damage=8
        number=3
        icon=attacks/aura-blast.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/shaman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/shaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura blast
        [/filter_attack]
        {MISSILE_FRAME_AURA_BLAST}
        [frame]
            begin=-400
            end=-350
            image="units/minotaurs/shaman.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/minotaurs/shaman.png"
            {AURA_PREPARATION}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/minotaurs/shaman.png"
                {AURA_PREPARATION}
                sound={SOUND_LIST:MAGIC_MISSILE}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/minotaurs/shaman.png"
                {AURA_PREPARATION}
                sound={SOUND_LIST:MAGIC_MISSILE_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/minotaurs/shaman.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=40
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=spirit_staff
            attribute=rusty
        [/weapon]
        [armor]
            name=mage_robe
            attribute=battered
        [/armor]
        body=6
        deft=4
        mind=8
        [abilities]
            divine_health=1
            minotaur_magic=1
            [magic_casting]
                power=1
                speed=2
                mana=8
                max_mana=8
            [/magic_casting]
        [/abilities]
        [weapon_skills]
            [bludgeon]
                attack=1
                damage=1
            [/bludgeon]
        [/weapon_skills]
    [/npc_init]
[/unit_type]
