#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Minotaur Mystic
    name= _ "Minotaur Mystic"
    race=minotaurs
    hide_help=yes
    image="units/minotaurs/mystic.png"
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=minotaurfloat
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=55
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "Although the Warlocks and the Elders are more famous for their very lofty role, more powerful magic and the mysterious crystals which they wield, the Mystics are superior to the Warlocks and the Elders in a few ways. First they can levitate, such an ability is very useful in battle; second they are physically stronger than their counterparts; third they possess healing abilities. All these qualities make the Mystics a terrifying force on the battle field, therefore they should not be taken lightly."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/minotaurs/mystic.png" "units/minotaurs/mystic.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_CURES}
        {ABILITY_DIVINE_HEALTH}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/staff-minotaur.png
    [/attack]
    [attack]
        name=aura blast
        description=_"aura blast"
        type=arcane
        range=ranged
        damage=9
        number=3
        icon=attacks/aura-blast.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/mystic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/mystic.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/mystic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/mystic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura blast
        [/filter_attack]
        {MISSILE_FRAME_AURA_BLAST_BIG}
        [frame]
            begin=-400
            end=-350
            image="units/minotaurs/mystic.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/minotaurs/mystic.png"
            {AURA_PREPARATION_LARGE}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/minotaurs/mystic.png"
                {AURA_PREPARATION_LARGE}
                sound={SOUND_LIST:MAGIC_MISSILE_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/minotaurs/mystic.png"
                {AURA_PREPARATION_LARGE}
                sound={SOUND_LIST:MAGIC_MISSILE}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/minotaurs/mystic.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            duration=175
            image="units/minotaurs/mystic-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-4.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/mystic-2.png"
        [/frame]
    [/standing_anim]
    {HEAL_FRAME_MINOTAUR}
    [npc_init]
        wesband=1
        hitpoints=55
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=spirit_staff
            attribute=rusty
        [/weapon]
        [armor]
            name=mage_robe
            attribute=battered
        [/armor]
        body=8
        deft=5
        mind=12
        [abilities]
            divine_health=1
            minotaur_magic=2
            [magic_casting]
                power=2
                speed=2
                mana=12
                max_mana=12
            [/magic_casting]
        [/abilities]
        [weapon_skills]
            [bludgeon]
                attack=2
                damage=2
            [/bludgeon]
        [/weapon_skills]
    [/npc_init]
[/unit_type]
