#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Minotaur Warlock
    name= _ "Minotaur Warlock"
    race=minotaurs
    hide_help=yes
    image="units/minotaurs/warlock.png"
    hitpoints=50
    movement_type=minotaurfoot
    [resistance]
        fire=90
    [/resistance]
    movement=4
    experience=100
    level=3
    alignment=chaotic
    advances_to=WBD Minotaur Elder
    cost=50
    usage=mixed fighter
    die_sound=drake-die.ogg
    description= _ "The Minotaur Warlocks are very powerful mages that have a very important role in minotaur society; that role is to serve as conveyers of their goddess' words and to serve as her hands. Their vast power comes from their powerful aura combined with the crystals they wield."
    [abilities]
        {ABILITY_DIVINE_HEALTH}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/staff-minotaur.png
    [/attack]
    [attack]
        name=aura blast
        description=_"aura blast"
        type=arcane
        range=ranged
        damage=12
        number=3
        icon=attacks/aura-blast.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/warlock.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/warlock.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/warlock.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura blast
        [/filter_attack]
        {MISSILE_FRAME_AURA_BLAST_BIG}
        [frame]
            begin=-400
            end=-350
            image="units/minotaurs/warlock.png"
        [/frame]
        [frame]
            begin=-350
            end=-300
            image="units/minotaurs/warlock-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/minotaurs/warlock-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/minotaurs/warlock-3.png"
            {AURA_PREPARATION_LARGE}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=0
                image="units/minotaurs/warlock-4.png"
                {AURA_PREPARATION_LARGE}
                sound={SOUND_LIST:MAGIC_MISSILE}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/minotaurs/warlock-5.png"
                {AURA_PREPARATION_LARGE}
                sound={SOUND_LIST:MAGIC_MISSILE_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/minotaurs/warlock-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-575
        [frame]
            duration=50
            image="units/minotaurs/warlock-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/minotaurs/warlock-2.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/minotaurs/warlock-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/minotaurs/warlock-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/minotaurs/warlock-5.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            duration=175
            image="units/minotaurs/warlock-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-4.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-5.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-4.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/minotaurs/warlock-2.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [frame]
            duration=1
            image="units/minotaurs/warlock.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/minotaurs/warlock-defend-1.png"
            [/frame]
            [frame]
                duration=250
                image="units/minotaurs/warlock-defend-2.png"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/minotaurs/warlock-defend-1.png"
            [/frame]
            [frame]
                duration=250
                image="units/minotaurs/warlock-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/minotaurs/warlock.png"
        [/frame]
    [/defend]
    [npc_init]
        wesband=1
        hitpoints=50
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=spirit_staff
            attribute=rusty
        [/weapon]
        [armor]
            name=mage_robe
            attribute=battered
        [/armor]
        body=7
        deft=5
        mind=12
        [abilities]
            divine_health=1
            minotaur_magic=3
            [magic_casting]
                power=2
                speed=2
                mana=12
                max_mana=12
            [/magic_casting]
        [/abilities]
        [weapon_skills]
            [bludgeon]
                attack=1
                damage=2
            [/bludgeon]
        [/weapon_skills]
    [/npc_init]
[/unit_type]
