#textdomain wesnoth-Wesband

#define ABILITY_WATER
    [regenerate]
        value=6
        id=regenerates
        name= _ "water"
        description= _ "Made of Water:
This unit is made of water. As a result, if it is standing in water, it will receive 6 hp. If it is poisoned, it will remove it instead of healing."
        name_inactive= _ "waterhome"
        description_inactive= _ "waterhome:
This unit is made of water. If it stands in water, it will receive 6 hp. If it is poisoned, it will remove it instead of healing."
        affect_self=yes
        poison=cured
        special_note={SPECIAL_NOTES_WATERHOME}
        [filter_self]
            [filter_location]
                terrain=W*,S*
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_FIRE
    [regenerate]
        value=6
        id=regenerates
        name= _ "fire"
        description= _ "Made of Fire:
This unit is made of fire. If it stands in lava, it will recive 6 hp. If it is poisoned, it will remove it instead of healing."
        name_inactive= _ "lavahome"
        description_inactive= _ "lavahome:
This unit is made of fire. If it stands in lava, it will recive 6 hp. If it is poisoned, it will remove it instead of healing."
        affect_self=yes
        poison=cured
        special_note={SPECIAL_NOTES_DESERT_HOME}
        [filter_self]
            [filter_location]
                terrain=Ql*
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_ROCK
    [regenerate]
        value=6
        id=regenerates
        name= _ "rock"
        description= _ "Made of Rock:
This unit is made of rock. If it stands in loose rock, it will recive 6 hp. If it is poisoned, it will remove it instead of healing."
        name_inactive= _ "lavahome"
        description_inactive= _ "lavahome:
This unit is made of rock. If it stands in loose rock, it will recive 6 hp. If it is poisoned, it will remove it instead of healing."
        affect_self=yes
        poison=cured
        special_note={SPECIAL_NOTES_MTNHOME}
        [filter_self]
            [filter_location]
                terrain=Uh,*^Dr,M*
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define WEAPON_SPECIAL_PRECISION
    [chance_to_hit]
        id=precision
        name= _ "precision"
        description= _ "precision:
This attack always has a 80% chance to hit"
        value=80
        cumulative=no
    [/chance_to_hit]
#enddef

#define ABILITY_DEADZONE
    [resistance]
        id=deadzone
        add=99
        max_value=99
        apply_to=fire,cold,arcane
        name= _ "deadzone"
        description= _ "Deadzone:
Adjacent friendly units receive a 99% bonus to fire,cold and arcane resistance"
        affect_self=yes
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_COLDAURA
    [resistance]
        id=coldaura
        add=50
        max_value=50
        apply_to=fire
        name= _ "cold aura"
        description= _ "Cold Aura:
Adjacent units receive a 50% bonus to fire resistance and a -25% bonus to cold resistance. All cold spells are very powerful here."
        affect_self=yes
        affect_allies=yes
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
    [resistance]
        id=coldaura_2
        value=-25
        max_value=-25
        apply_to=cold
        affect_self=yes
        affect_allies=yes
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_DARKAURA
    [leadership]
        id=darkaura
        value=-25
        cumulative=no
        name= _ "dark aura"
        description= _ "Dark aura makes all enemy units fight worse (-25% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define WBD_ABILITY_BATTLETUTOR
    [dummy]
        id=battletutor
        name= _ "battle tutor"
        description= _ "Battle Tutor:
This unit's ability to teach battle skills gives each adjacent allied unit a +1 to experience earned in battle."
        special_note={SPECIAL_NOTES_BATTLE_TUTOR}
        # need the events for this
    [/dummy]
#enddef

#define ABILITY_DIVINE_HEALTH
    [regenerate]
        value=3
        id=divine_health
        name= _ "divine health"
        description= _ "Divine Health: Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as the ability to self heal. Thus this unit will be healed by 3 HP per turn, poison will not be prolonged or cured..."
        affect_self=yes
        special_note={SPECIAL_NOTES_DIVINE_HEALTH}
    [/regenerate]
#enddef

#define ABILITY_DIVINE_HEALTH_ENHANCED
    [regenerate]
        value=6
        id=divine_health_enhanced
        name= _ "divine health en"
        description= _ "Divine Health: Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as the ability to self heal and is enhanced by this unit's blood thirsty lifestyle. Thus this unit will be healed by 6 HP per turn, poison will not be prolonged or cured..."
        affect_self=yes
        special_note={SPECIAL_NOTES_DIVINE_HEALTH_ENHANCED}
    [/regenerate]
#enddef

# not planned to be used, but maybe we could use this
#define ABILITY_SWAMP_PROWL
    [hides]
        id=swamp_prowl
        name= _ "swamp prowl"
        name_inactive= _ "swamp prowl"
        description= _ "Swamp Prowl:
This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Swamp Prowl:
This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Chs,Khs,Ss,Ss^Vhs,Ss^Vm
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef
