#textdomain wesnoth-Wesband

#define WBD_WEAPON_SPECIAL_DREAD
    [damage]
        id=dread
        name= _ "dread"
        name_inactive= _ "dread"
        description= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation." 
        description_inactive= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
        active_on=offense
        apply_to=opponent
        multiply=0.66
        special_note={SPECIAL_NOTES_DREAD}
    [/damage]
#enddef

#define WBD_WEAPON_SPECIAL_SLOW
    [slow]
        id=slow
        name= _ "slows"
        description= _ "Slow:
This attack slows the target until it ends a turn. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected."
        name_inactive= _ "slows"
        description_inactive= _ "Slow:
This attack slows the target until it ends a turn. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected."
        [filter_opponent]
            [not]
                [filter_wml]
                    [variables]
                        unslowable_flag=1
                    [/variables]
                [/filter_wml]
            [/not]
        [/filter_opponent]
    [/slow]
#enddef

#define WBD_WEAPON_SPECIAL_POISON
    [poison]
        id="poison"
        name="poison"
        description=_ "Poison:
This attack poisons living targets. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
        icon="attacks/dagger-thrown-poison-human.png"
        name_inactive= _ "poison"
        description_inactive= _ "Poison:
This attack poisons living targets. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
        [filter_opponent]
            [not]
                [filter_wml]
                    [variables]
                        unpoisonable_flag=1
                    [/variables]
                [/filter_wml]
            [/not]
        [/filter_opponent]
    [/poison]
#enddef

#define WBD_WEAPON_SPECIAL_EVASION
    [damage]
        id=evasion
        name= _ "evasion"
        name_inactive= _ "evasion"
        description= _ "Evasion:
When this attack is used offensively, this unit takes one third less damage in retaliation." 
        description_inactive= _ "Evasion:
When this attack is used offensively, this unit takes one third less damage in retaliation."
        active_on=offense
        apply_to=opponent
        multiply=0.66
    [/damage]
#enddef
