#textdomain wesnoth-Wesband
# wesnoth-sotbe

[unit_type]
    id=WBD Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    hide_help=yes
    image="units/barbarians-orcs/orcish-shaman-tan.png"
    hitpoints=26
    movement_type=smallfoot
    [defense]
        village=30
    [/defense]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=WBD Orcish Councilman
    cost=18
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life. Novice Shamans are still young and vigorous, but their spell-casting ability still needs improvement."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/barbarians-orcs/orcish-shaman-tan-defend.png" "units/barbarians-orcs/orcish-shaman-tan.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/barbarians-orcs/orcish-shaman-tan-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/barbarians-orcs/orcish-shaman-tan.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/barbarians-orcs/orcish-shaman-tan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/barbarians-orcs/orcish-shaman-tan-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/barbarians-orcs/orcish-shaman-tan-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/barbarians-orcs/orcish-shaman-tan.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=26
        is_rpg_npc=1
        likes_gold=1
        build=slight
        [weapon]
            name=spirit_staff
            attribute=rusty
        [/weapon]
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        body=4
        deft=4
        mind=7
        [abilities]
            tribal_magic=1
            [magic_casting]
                mana=7
                max_mana=7
                power=1
                speed=1
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
