#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Staplers
    name= _ "Devling Staplers"
    race=devling
	hide_help=true
    {TRAIT_FEARLESS}
    image="units/devlings/staplers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=devlingfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=40
    usage=fighter
    description= _ "There are few happier things, than a small sadistic creature, with a great big hammer."
    {DEFENSE_ANIM "units/devlings/staplers-defend.png" "units/devlings/staplers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    [attack]
        name="staple 'em"
        description=_"staple 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=44
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=34
        number=1
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-death2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-death3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/devlings/staplers-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=50
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=hammer
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		[weapon_skills]
			[bludgeon]
				damage=2
				attack=2
			[/bludgeon]
		[/weapon_skills]
		body=13
		deft=8
		mind=4
		[abilities]
			devling_spiker=1
		[/abilities]
	[/npc_init]
[/unit_type]
