#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Sneak
    name= _ "Devling Sneak"
    race=devling
    hide_help=yes
    ignore_race_traits=yes

    {TRAIT_BEEFY}
    {TRAIT_BRAINY}
    {TRAIT_BRAWNY}

    {TRAIT_FEARLESS}
    image="units/devlings/sneak.png"
    zoc=no
    #profile=misc/kapoue.png
    hitpoints=14
    movement_type=devlingelusive
    movement=6
    experience=20
    level=0
    alignment=chaotic
    advances_to=WBD Devling Lurker
    cost=8
    usage=scout
    description= _ "Devilings small size allows them to swiftly slip around enemies, and stick sharp objects into vulnerable places."
    {DEFENSE_ANIM "units/devlings/sneak.png" "units/devlings/sneak.png" {SOUND_LIST:ORC_SMALL_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=sword
        description=_ "sword"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_ "knife"
        icon=attacks/dagger-human.png
        type=blade
        range=ranged
        damage=2
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/devlings/sneak.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=100
            image="units/devlings/sneak.png"
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=14
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=dagger
            attribute=rusty
        [/weapon]
        [weapon]
            name=thrown_dagger
            attribute=rusty
        [/weapon]
        body=4
        deft=7
        mind=4
        [abilities]
            skirmisher=1
            backstab=1
        [/abilities]
        [upgrades]
            evade_level=1
        [/upgrades]
    [/npc_init]
[/unit_type]
