#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Cursers
    name= _ "Devling Cursers"
    race=devling
    hide_help=yes
    ignore_race_traits=yes

    {TRAIT_BEEFY}
    {TRAIT_BRAINY}
    {TRAIT_BRAWNY}

    {TRAIT_FEARLESS}
    gender=male
    image="units/devlings/cursers.png"
    hitpoints=26
    movement_type=devlingfoot
    movement=6
    experience=44
    level=1
    alignment=chaotic
    advances_to=WBD Devling Blasphemists
    cost=17
    usage=archer
    description= _ "Devlings may be small creatures, but they have big mouths. Filthy ones too. The verbal component to deviling magic tends to be quite profane."
    {DEFENSE_ANIM "units/devlings/cursers-defend.png" "units/devlings/cursers.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=kick
        description=_"kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=wail
        description=_ "wail"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="units/devlings/cursers-defend.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/devlings/cursers-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/devlings/cursers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/devlings/cursers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/cursers-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/devlings/cursers-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/devlings/cursers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/devlings/cursers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/cursers-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}

        [frame]
            begin=-200
            end=-100
            image="units/devlings/cursers-ranged1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/devlings/cursers-ranged2.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/devlings/cursers-ranged3.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/devlings/cursers-ranged4.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/devlings/cursers-ranged4.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=26
        is_rpg_npc=1
        likes_gold=1
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        [weapon_skills]
            [bludgeon]
                damage=1
                attack=1
            [/bludgeon]
        [/weapon_skills]
        body=5
        deft=5
        mind=7
        [abilities]
            devling_magic=1
            [magic_casting]
                power=1
                speed=0
                mana=7
                max_mana=7
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
