#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Dark Disciple
    name= _ "Dark Disciple"
    race=elf
    hide_help=yes
    image="units/tharis-magi/darkpupil.png"
    ellipse="misc/ellipse"
    hitpoints=25
    movement_type=WBD_defoot
    movement=5
    experience=38
    level=2
    alignment=chaotic
    advances_to=WBD Dark Wizard
    cost=18
    usage=archer
    description= _ "Every dark dispile dreams about being a great warlock. But for now they must surive. They have very powerful magic but they can't perform melee attacks."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/tharis-magi/darkpupil-defend.png" "units/tharis-magi/darkpupil-defend.png" {SOUND_LIST:ELF_HIT} }
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [death]
        [frame]
            begin=0
            end=100
            image="units/tharis-magi/darkpupil-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/tharis-magi/darkpupil-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/tharis-magi/darkpupil-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/tharis-magi/darkpupil-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/tharis-magi/darkpupil-defend.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/tharis-magi/darkpupil-defend.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/tharis-magi/darkpupil-attack-magic1.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/tharis-magi/darkpupil-attack-magic1.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/tharis-magi/darkpupil-defend.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=25
        is_rpg_npc=1
        likes_gold=1
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        body=4
        deft=6
        mind=7
        [abilities]
            warlock_magic=1
            [magic_casting]
                mana=7
                max_mana=7
                power=1
                speed=1
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
