#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Sworddancer
    name= _ "Sworddancer"
    race=elf
    hide_help=yes
    image="units/tharis-warriors/sworddancer.png"
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=elusivefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=36
    {AMLA_DEFAULT}
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ELF_HIT}
    #{DEFENSE_ANIM "units/tharis-warriors/sworddancer.png" "units/tharis-warriors/sworddancer.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=swords
        description=_"swords"
        icon=attacks/sword-elven.png
        type=blade
        [specials]
            [berserk]
                id=rage
                name= _ "rage"
                description= _ "Rage:
This attack's combat, whether on offense or defense, lasts twice as long."
                value=2
            [/berserk]
        [/specials]
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=chakram-throw
        description=_"chakram"
        icon=attacks/chakram.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=swords
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/tharis-warriors/sworddancer-attack1-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/tharis-warriors/sworddancer-attack1-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/tharis-warriors/sworddancer-attack1-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-50
                end=0
                image="units/tharis-warriors/sworddancer-attack1-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/tharis-warriors/sworddancer-attack1-4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tharis-warriors/sworddancer-attack1-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram-throw
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
            offset=0.0~0.9
        [/missile_frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="units/tharis-warriors/sworddancer-attack1-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
    [/idle_anim]
    [defend]
        hits=miss
        [frame]
            begin=-125
            end=-75
            image="units/tharis-warriors/sworddancer-attack1-1.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/tharis-warriors/sworddancer-attack1-4.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/tharis-warriors/sworddancer.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-125
            end=-75
            image="units/tharis-warriors/sworddancer-attack1-1.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/tharis-warriors/sworddancer-attack1-2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/tharis-warriors/sworddancer-attack1-3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/tharis-warriors/sworddancer-attack1-4.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/tharis-warriors/sworddancer.png"
        [/frame]
    [/defend]
    [npc_init]
        wesband=1
        hitpoints=42
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=scimitar
            attribute=light
        [/weapon]
        [weapon]
            name=chakram
            attribute=none
        [/weapon]
        body=7
        deft=9
        mind=4
        [weapon_skills]
            [heavy_blade]
                attack=1
                damage=1
            [/heavy_blade]
            [thrown_heavy_blade]
                attack=1
                damage=1
            [/thrown_heavy_blade]
        [/weapon_skills]
        [abilities]
            marksman_chakram=1
            rage=1
        [/abilities]
    [/npc_init]
[/unit_type]
