#textdomain wesnoth-Era_of_Strife
[movetype]
    name=freesaurianrider
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=50
        flat=70
        sand=60
        forest=60
        hills=60
        mountains=50
        village=60
        castle=50
        cave=60
        unwalkable=80
        impassable=50
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        arcane=80
        blade=80
        cold=120
        fire=120
        impact=90
        pierce=120
    [/resistance]
[/movetype]
