#textdomain wesnoth-Wesband

#define MODRPG_SKEL_DEFENSE_ANIM WEAPON
    {DEFENSE_ANIM_FILTERED "units/undead/skel-{WEAPON}-defend.png" "units/undead/skel-{WEAPON}.png" {SOUND_LIST:SKELETON_BIG_HIT} (
        [filter_second_attack]
            name={WEAPON}
        [/filter_second_attack]
    )}
#enddef

#define SKEL_SPRITE_VARIATION MAIN_WEAPON
    [variation]
        variation_id={MAIN_WEAPON}
        variation_name={MAIN_WEAPON}
        inherit=yes
        image="units/undead/skel-{MAIN_WEAPON}.png"
    [/variation]
#enddef

#define MODRPG_SKELETON_ATTACK_MELEE NAME SOUND_HITS SOUND_MISS
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/undead/skel-{NAME}.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/undead/skel-{NAME}-attack.png"
                sound={SOUND_HITS}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/undead/skel-{NAME}-attack.png"
                sound={SOUND_MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/skel-{NAME}-attack.png"
        [/frame]
        [frame]
            duration=170
            image="units/undead/skel-{NAME}.png"
        [/frame]
    [/attack_anim]
#enddef

#define MODRPG_SKELETON_ATTACK_RANGED NAME BASE MISSLE_SPRITE MISSLE_SPRITE_D SOUND_HITS SOUND_MISS
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/{MISSLE_SPRITE}.png"
            image_diagonal="projectiles/{MISSLE_SPRITE_D}.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="units/undead/skel-{BASE}-attack.png"
                sound={SOUND_HITS}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="units/undead/skel-{BASE}-attack.png"
                sound={SOUND_MISS}
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/undead/skel-{BASE}-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/undead/skel-{BASE}.png"
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Skeleton_MODRPG
    name= _ "Skeleton"
    race=undead
    hide_help=yes
    image="units/undead/skel-fist.png"
    zoc=no
    hitpoints=24
    movement_type=undeadfoot
    movement=5
    experience=19
    level=0
    alignment=chaotic
    advances_to=null
    [advancement]
        id="levelundead"
        max_times=100
        [effect]
            apply_to=hitpoints
            increase_total=6
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=15
    corpse_type=skel
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {MODRPG_SKEL_DEFENSE_ANIM fist}
    {MODRPG_SKEL_DEFENSE_ANIM sword}
    {MODRPG_SKEL_DEFENSE_ANIM axe}
    {MODRPG_SKEL_DEFENSE_ANIM mace}
    {MODRPG_SKEL_DEFENSE_ANIM dagger}
    {MODRPG_SKEL_DEFENSE_ANIM bow}
    {MODRPG_SKEL_DEFENSE_ANIM crossbow}
    {MODRPG_SKEL_DEFENSE_ANIM lob}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    {SKEL_SPRITE_VARIATION ("fist")}
    {SKEL_SPRITE_VARIATION ("dagger")}
    {SKEL_SPRITE_VARIATION ("mace")}
    {SKEL_SPRITE_VARIATION ("magestaff")}
    {SKEL_SPRITE_VARIATION ("axe")}
    {SKEL_SPRITE_VARIATION ("spear")}
    {SKEL_SPRITE_VARIATION ("sword")}
    {SKEL_SPRITE_VARIATION ("bow")}
    {SKEL_SPRITE_VARIATION ("crossbow")}
    {SKEL_SPRITE_VARIATION ("lob")}

    {MODRPG_SKELETON_ATTACK_MELEE ("fist") ("fist.ogg") ("{SOUND_LIST:MISS}")}
    {MODRPG_SKELETON_ATTACK_MELEE ("dagger") ("dagger-swish.wav") ("{SOUND_LIST:MISS}")}
    {MODRPG_SKELETON_ATTACK_MELEE ("mace") ("mace.wav") ("{SOUND_LIST:MISS}")}
    {MODRPG_SKELETON_ATTACK_MELEE ("magestaff") ("staff.wav") ("{SOUND_LIST:MISS}")}
    {MODRPG_SKELETON_ATTACK_MELEE ("axe") ("axe.ogg") ("{SOUND_LIST:MISS}")}
    {MODRPG_SKELETON_ATTACK_MELEE ("spear") ("spear.ogg") ("spear-miss.ogg")}
    {MODRPG_SKELETON_ATTACK_MELEE ("sword") ("{SOUND_LIST:SWORD_SWISH}") ("{SOUND_LIST:MISS}")}

    {MODRPG_SKELETON_ATTACK_RANGED ("lob") ("lob") ("stone") ("stone") ("sling.ogg") ("sling-miss.ogg")}
    {MODRPG_SKELETON_ATTACK_RANGED ("thrown_light_blade") ("lob") ("dagger-n") ("dagger-ne") ("throwing-knife.ogg") ("throwing-knife-miss.ogg")}
    {MODRPG_SKELETON_ATTACK_RANGED ("thrown_heavy_blade") ("lob") ("hatchet-4") ("hatchet-1") ("hatchet.wav") ("hatchet-miss.wav")}
    {MODRPG_SKELETON_ATTACK_RANGED ("javelin") ("lob") ("spear-n") ("spear-ne") ("{SOUND_LIST:THROW}") ("{SOUND_LIST:THROW}")}
    {MODRPG_SKELETON_ATTACK_RANGED ("bow") ("bow") ("missile-n") ("missile-ne") ("bow.ogg") ("bow-miss.ogg")}
    {MODRPG_SKELETON_ATTACK_RANGED ("crossbow") ("crossbow") ("missile-n") ("missile-ne") ("crossbow.ogg") ("crossbow-miss.ogg")}
    #want new thunderstick frame
    {MODRPG_SKELETON_ATTACK_RANGED ("thunderstick") ("lob") ("bullet") ("bullet") ("thunderstick.ogg") ("thunderstick-miss.ogg")}
    [npc_init]
        wesband=1
        corpse_type=skel
        hitpoints=34
        is_rpg_npc=1
        likes_gold=1
        body=5
        deft=7
        mind=0
        [weapon_skills]
        [/weapon_skills]
        [abilities]
            skeletal=1
        [/abilities]
    [/npc_init]
[/unit_type]
