#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

#young cuttlefish sprites are made by color-selecting the green part with the tool set to hue 30 then changing the hue +145
#the BS in the description is purely because I lack the ability to make better sprites
[unit_type]
    id=WBD Young Cuttle Fish
    name= _ "Young Cuttle Fish"
    race=monster
    hide_help=yes
    image="units/dwarves/young-cuttlefish.png"
    hitpoints=46
    movement_type=deepsea
    movement=8
    experience=48
    level=1
    alignment=neutral
    advances_to=WBD Cuttle Fish
    cost=21
    undead_variation=swimmer
    usage=fighter
    description= _ "It is a time-honoured tradition to have bodies of water near dwarvish settlements be guarded by tentacled creatures. Outsiders have oft questioned the practicality and safety of such arrangements, but the dwarves of triththa have learned that cuttlefish are quite intelligent and when raised from birth, can be taught to follow orders.

The trick to finding a young cuttlefish is knowing the color of their shell. Young ones still have a softer and weaker one, that has a pinkish hue."
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/dwarves/young-cuttlefish-defend.png" "units/dwarves/young-cuttlefish.png" squishy-hit.wav }
    [death]
        [frame]
            begin=0
            end=200
            image="units/dwarves/young-cuttlefish-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/dwarves/young-cuttlefish-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=2
        number=10
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=2
        number=2
        [specials]
            {WBD_WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-180
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/dwarves/young-cuttlefish-attack-ink.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/dwarves/young-cuttlefish-attack-ink.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack-4.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack-3.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack-2.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack-4.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack-3.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack-2.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/young-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/young-cuttlefish-attack.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/young-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=46
        is_rpg_npc=1
        likes_gold=0
        [unit_info]
            [variables]
                body=4
                body_rate=0
                deft=4
                deft_rate=0
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=8
                [inventory]
                    [weapons]
                        [melee]
                            name=tentacle
                            description=_"tentacle"
                            icon=tentacle
                            type=impact
                            range=melee
                            [special_type]
                                swarm=1
                            [/special_type]
                            damage=1
                            number=10
                            class="none"
                            class_description="none"
                            undroppable=1
                            body_damage_rate=30
                            deft_damage_rate=10
                            deft_number_rate=0
                            body_number_rate=0
                        [/melee]
                        [ranged]
                            name=ink
                            description=_"ink"
                            icon="ink"
                            type=pierce
                            range=ranged
                            damage=1
                            number=2
                            [special_type]
                                natural_poison=1
                            [/special_type]
                            class="none"
                            class_description="none"
                            undroppable=1
                            body_damage_rate=25
                            deft_damage_rate=20
                            deft_number_rate=5
                            body_number_rate=0
                        [/ranged]
                    [/weapons]
                [/inventory]
                [abilities]
                [/abilities]
            [/variables]
        [/unit_info]
    [/npc_init]
[/unit_type]
